<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="360" minWidth="640" styleClass="loginBG" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountCreator">
    <AnchorPane>
        <Button fx:id="back" layoutX="15" layoutY="15" onAction="#goBack" styleClass="secondary-button" text="Back" />
    </AnchorPane>
    <VBox alignment="CENTER" maxWidth="320" spacing="15">
        <Label prefHeight="49.0" prefWidth="294.0" styleClass="CreationLabel" text="Create Account" textAlignment="CENTER" />
        <Label fx:id="errorLbl" maxWidth="280" styleClass="ErrorLabel" visible="false" wrapText="true" />
        <TextField fx:id="usernameField" promptText="Enter your username" styleClass="input-field" />
        <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="input-field" />
        <PasswordField fx:id="repassField" promptText="Re-enter your password" styleClass="input-field" />
        <Button fx:id="login" maxWidth="Infinity" onAction="#handleAccountCreation" styleClass="primary-button" text="Create" />
    </VBox>
</StackPane>
