<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="360" minWidth="640" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountCreator">
    <AnchorPane fx:id="AnchorPane">
        <TextField fx:id="usernameField" layoutX="211.0" layoutY="167.0" prefHeight="25.0" prefWidth="218.0" promptText="Enter your username" />
        <Label layoutX="127.0" layoutY="28.0" styleClass="LoginLabel" text="Create Account" />
        <Button fx:id="login" layoutX="378.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleAccountCreation" text="Create" />
        <PasswordField fx:id="passwordField" layoutX="211.0" layoutY="201.0" prefHeight="25.0" prefWidth="218.0" promptText="Enter your password" />
        <PasswordField fx:id="repassField" layoutX="211.0" layoutY="235.0" prefHeight="25.0" prefWidth="218.0" promptText="Re-enter your password" />
      <Button fx:id="back" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label fx:id="errorLbl" layoutY="127.0" prefHeight="18.0" prefWidth="640.0" styleClass="ErrorLabel" text="Label" textAlignment="CENTER" visible="false" />
    </AnchorPane>
</StackPane>
