<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="360" minWidth="640" styleClass="loginBG" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
    <AnchorPane>
        <children>
            <Pane layoutX="430" layoutY="0" prefHeight="494" prefWidth="210" styleClass="chat-panel">
            <children>
                  <Button layoutX="15.0" layoutY="459.0" mnemonicParsing="false" onAction="#switchChat" prefHeight="33.0" prefWidth="180.0" styleClass="switch-button" text="Switch Chat" />
            </children></Pane>
            <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#goBack" styleClass="secondary-button" text="Back" />
            <ComboBox fx:id="connectedClients" layoutX="445.0" layoutY="10.0" prefHeight="25.0" prefWidth="180.0" visible="false" />
            <ListView fx:id="chatList" layoutX="445.0" layoutY="55.0" prefHeight="360.0" prefWidth="180.0" visible="false" />
            <ListView fx:id="soloChatList" layoutX="445.0" layoutY="55.0" prefHeight="360.0" prefWidth="180.0" />
            <TextField fx:id="messageField" layoutX="445.0" layoutY="425.0" onAction="#sendChat" prefHeight="25.0" prefWidth="180.0" promptText="Enter text:" visible="false" />
            <TextField fx:id="soloMessageField" layoutX="445.0" layoutY="425.0" onAction="#sendSoloChat" prefHeight="25.0" prefWidth="180.0" promptText="Enter text:" />
            <Label fx:id="dispMsg" layoutX="36.0" layoutY="55.0" styleClass="LoginLabel" text="Awaiting User..." textAlignment="CENTER" />
            <ImageView fitHeight="378.0" fitWidth="414.0" layoutX="14.0" layoutY="116.0">
                <Image url="@../Images/checkerboard.jpg" />
            </ImageView>
            <Pane layoutX="26.0" layoutY="126.0" prefHeight="360.0" prefWidth="390.0" styleClass="board-frame">
                <children>
                    <GridPane fx:id="boardGrid" layoutX="10.0" layoutY="10.0" prefHeight="340.0" prefWidth="370.0">
                        <columnConstraints>
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </children>
            </Pane>
            <StackPane fx:id="overlay" mouseTransparent="true" prefHeight="494.0" prefWidth="641.0" style="-fx-background-color: rgba(0,0,0,0.8);" visible="false">
                <VBox fx:id="Rematch" alignment="CENTER" maxWidth="657.0" prefHeight="494.0" prefWidth="657.0" spacing="40">
                    <Label fx:id="winlose" styleClass="LoginLabel" text="You Win!" />
                    <Label styleClass="CreationLabel" text="" />
                    <Label styleClass="CreationLabel" text="Rematch?" />
                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="363.0" spacing="20">
                        <Button onAction="#goBack" prefHeight="90.0" prefWidth="200" styleClass="primary-button" text="No" />
                        <Button onAction="#rematch" prefHeight="90.0" prefWidth="200" styleClass="other-primary-button" text="Yes" />
                    </HBox>
                </VBox>
            </StackPane>
        </children>
    </AnchorPane>
</StackPane>
