<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="360" minWidth="640" styleClass="loginBG" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JoinController">
    <AnchorPane>
        <Button layoutX="15" layoutY="15" onAction="#goBack" styleClass="secondary-button" text="Back" />
    </AnchorPane>
    <VBox alignment="CENTER" maxWidth="320" spacing="30">
        <Label styleClass="CreationLabel" text="Join Game" />
        <Label fx:id="errLbl" styleClass="ErrorLabel" visible="false" wrapText="true" />
        <ComboBox fx:id="hosts" promptText="Select a host" styleClass="input-field" />
        <Button onAction="#joinGame" prefWidth="202.0" styleClass="primary-button" text="Join" />
    </VBox>
</StackPane>
