<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane minHeight="360" minWidth="640" styleClass="loginBG" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="SelectionController">
    <AnchorPane>
        <children>

            <Rectangle height="80" layoutX="-20" layoutY="0" styleClass="accent-rect-top" width="700" />
            <Rectangle height="80.0" layoutX="-20.0" layoutY="301.0" styleClass="accent-rect-bottom" width="700" />
         <Label fx:id="errorlbl" layoutY="5.0" prefHeight="70.0" prefWidth="680.0" styleClass="ErrorLabel" visible="false"/>

        </children>
    </AnchorPane>
    <VBox alignment="CENTER" maxWidth="320" spacing="40">
        <HBox alignment="CENTER" maxWidth="320" spacing="40">
            <Button layoutX="299.0" layoutY="148.0" minHeight="70.0" minWidth="300" mnemonicParsing="false" onAction="#goHost" styleClass="primary-button" text="Host" />
            <Button layoutX="301.0" layoutY="186.0" minHeight="70.0" minWidth="300" mnemonicParsing="false" onAction="#goJoin" styleClass="other-primary-button" text="Join" />
        </HBox>
        <Button layoutX="301.0" layoutY="186.0" minHeight="70.0" minWidth="300" mnemonicParsing="false" onAction="#goBotSelection" styleClass="other-primary-button" text="VS Bot" />
    </VBox>
</StackPane>
