<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="360" minWidth="640" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UsernameController" styleClass="root">
    <VBox alignment="CENTER" spacing="15" maxWidth="320">
        <Label text="Login" styleClass="LoginLabel"/>
        <Label fx:id="errorLbl" styleClass="ErrorLabel" visible="false" wrapText="true" maxWidth="280"/>
        <TextField fx:id="usernameField" promptText="Enter your username" onAction="#goToPass" styleClass="input-field"/>
        <PasswordField fx:id="passwordField" promptText="Enter your password" onAction="#handleLogin" styleClass="input-field"/>
        <Button fx:id="login" text="Login" onAction="#handleLogin" styleClass="primary-button" maxWidth="Infinity"/>
        <HBox spacing="10" alignment="CENTER"><Button text="Create Account" onAction="#createAccount" styleClass="secondary-button"/>
            <Button text="Forgot Password" styleClass="link-button"/>
        </HBox>
    </VBox>
</StackPane>
